networks:
    romm_internal:
        driver: bridge

services:
    romm:
        image: rommapp/romm:latest
        container_name: romm
        restart: unless-stopped
        user: ${PUID}:${PGID}
        security_opt:
            - no-new-privileges:true
        environment:
            - DB_HOST=romm-db
            - DB_NAME=romm # Should match MARIADB_DATABASE in mariadb
            - DB_USER=romm-user # Should match MARIADB_USER in mariadb
            - DB_PASSWD=${ROMM_DB_PASSWORD} # Should match MARIADB_PASSWORD in mariadb
            - ROMM_AUTH_SECRET_KEY=${ROMM_SECRET_KEY:?} # Generate a key with `openssl rand -hex 32`
            - IGDB_CLIENT_ID=${IGDB_CLIENT_ID:?} # Generate an ID and SECRET in IGDB
            - IGDB_CLIENT_SECRET=${IGDB_CLIENT_ID:?} # https://api-docs.igdb.com/#account-creation
            # - MOBYGAMES_API_KEY= # https://www.mobygames.com/info/api/
            # - STEAMGRIDDB_API_KEY= # https://github.com/rommapp/romm/wiki/Generate-API-Keys#steamgriddb
        volumes:
            - ${APP_ROOT}/romm/resources:/romm/resources # Resources fetched from IGDB (covers, screenshots, etc.)
            - ${APP_ROOT}/romm/redis:/redis-data # Cached data for background tasks
            - ${DATA_MOUNT_DIR}/games:/romm/library # Your game library. Check https://github.com/rommapp/romm?tab=readme-ov-file#folder-structure for more details.
            - ${APP_ROOT}/romm/assets:/romm/assets # Uploaded saves, states, etc.
            - ./config:/romm/config # Path where config.yml is stored
        depends_on:
            romm-db:
                condition: service_healthy
                restart: true
        networks:
            - romm_internal
        labels:
            expose.external: false

            traefik.enable: true

            traefik.http.routers.romm-rtr.rule: Host(`romm.${INTERNAL_DOMAINNAME}`)

            homepage.group: media
            homepage.name: ROMM
            homepage.icon: sh-romm.svg
            homepage.href: https://romm.${INTERNAL_DOMAINNAME}

    romm-db:
        image: mariadb:lts
        container_name: romm-db
        restart: unless-stopped
        security_opt:
            - no-new-privileges:true
        user: ${PUID}:${PGID}
        environment:
            - MARIADB_ROOT_PASSWORD=${ROMM_DB_PASSWORD:?} # Use a unique, secure password
            - MARIADB_DATABASE=romm
            - MARIADB_USER=romm-user
        volumes:
            - ${APP_ROOT}/romm/data:/var/lib/mysql
        networks:
            - romm_internal
        healthcheck:
            test: ["CMD", "healthcheck.sh", "--connect", "--innodb_initialized"]
            start_period: 30s
            start_interval: 10s
            interval: 10s
            timeout: 5s
            retries: 5
