# general settings
PUID=1000
PGID=1000

# app data/information root
# i.e. caches, logs, private configs, etc.
APP_DATA_ROOT=./apps

# app config root
# i.e. public configs, etc.
APP_ROOT=./apps

# set domain in headscale/config/config.yaml
