http:
    routers:
        media-rtr:
            rule: Host(`^(.+\.)?media\.{{ env "DOMAINNAME" | regexp.QuoteMeta }}$`)
            entrypoints:
                - websecure
            service: media-svc
    services:
        media-svc:
            loadBalancer:
                servers:
                    - url: "http://frps-internal:9090"
